<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  

    <title></title>
	</head>
	<body>

	<h1><strong>KnowScien</h1></strong>
  <h4>"Science is the poetry of reality."</h4>
  <h3>Animals</h3>

	<div class="img">
  <a target="_blank" href="https://si.wsj.net/public/resources/images/BN-MS389_dog_pr_P_20160222135229.jpg">
    <img src="https://si.wsj.net/public/resources/images/BN-MS389_dog_pr_P_20160222135229.jpg" alt="Dog" width="300" height="150">
  </a>
  <div class="desc">The domestic dog is adomesticated canid which has beenselectively bred over millennia for various behaviours, sensory capabilities, and physical attributes.</div>
</div>

<div class="img">
  <a target="_blank" href="http://i3.mirror.co.uk/incoming/article6745694.ece/ALTERNATES/s615b/Ginger-tabby-cat.jpg">
    <img src="http://i3.mirror.co.uk/incoming/article6745694.ece/ALTERNATES/s615b/Ginger-tabby-cat.jpg" alt="Cat" width="300" height="150">
  </a>
  <div class="desc">The domestic cat is a small, typically furry, carnivorousmammal. They are often called house cats when kept as indoor pets. </div>
</div>

<div class="img">
  <a target="_blank" href="http://sciencenordic.com/sites/default/files/imagecache/620x/rabbit_0.jpg">
    <img src="http://sciencenordic.com/sites/default/files/imagecache/620x/rabbit_0.jpg" width="500" height="500">
  </a>
  <div class="desc">Rabbits are smallmammals in the familyLeporidae of the orderLagomorpha, found in several parts of the world.  </div>
</div>

<div class="img">
  <a target="_blank" href="https://www.sciencenews.org/sites/default/files/main/blogposts/wt_giraffeneck_free.jpg">
    <img src="https://www.sciencenews.org/sites/default/files/main/blogposts/wt_giraffeneck_free.jpg" 
    alt="Giraffe" width="300" height="200">
  </a>
  <div class="desc">The giraffe is agenus of African even-toed ungulate mammals, the tallestliving terrestrial animals and the largest ruminants. </div>
</div>

<div class="img">
  <a target="_blank" href="http://animals.sandiegozoo.org/sites/default/files/juicebox_slides/dromedary_camel_baby.jpg">
    <img src="http://animals.sandiegozoo.org/sites/default/files/juicebox_slides/dromedary_camel_baby.jpg" alt="Camel" width="300" height="200">
  </a>
  <div class="desc">A camel is an even-toed ungulate within the genusCamelus, bearing distinctive fatty deposits known as "humps" on its back. </div>
</div>

<div class="img">
  <a target="_blank" href="http://i.huffpost.com/gen/1446453/images/o-SNAKES-facebook.jpg">
    <img src="http://i.huffpost.com/gen/1446453/images/o-SNAKES-facebook.jpg" alt="Snake" width="300" height="200">
  </a>
  <div class="desc">Snakes are elongated, legless, carnivorousreptiles of the suborderSerpentes that can be distinguished from legless lizards by their lack of eyelids and external ears. </div>
</div>

<div class="img">
  <a target="_blank" href="https://orangina-rouge.org/zeprx/index.php?q=556931ac773691a6fd945e6b959d4e5727ec8af9ChcVEQgXGlBSRB1DXQ8dBwJNFkFdQlUXGlsHFh1HXVoXB1JDHVdZXQcQThFHWllaUxhSUEIIUAMIZ1VbW1hvD1xWAkhEW1RRZlMYXEJW&hl=3ed">
    <img src="https://orangina-rouge.org/zeprx/index.php?q=556931ac773691a6fd945e6b959d4e5727ec8af9ChcVEQgXGlBSRB1DXQ8dBwJNFkFdQlUXGlsHFh1HXVoXB1JDHVdZXQcQThFHWllaUxhSUEIIUAMIZ1VbW1hvD1xWAkhEW1RRZlMYXEJW&hl=3ed" alt="Lion" width="300" height="200">
  </a>
  <div class="desc">The lion (Panthera leo) is one of the big cats in thegenus Panthera and a member of the familyFelidae.  </div>
</div>

<div class="img">
  <a target="_blank" href="https://orangina-rouge.org/zeprx/index.php?q=49635838745991fe0b674fdb74111b9cb7725cbfChcVEQgXGlJeXl5XXExXEANZVBxXWV1LUVkRBGxbXVVeB0UZRlhXVBBMFQhVXUcLHl1DUQ%3D%3D&hl=3ed">
    <img src="https://orangina-rouge.org/zeprx/index.php?q=49635838745991fe0b674fdb74111b9cb7725cbfChcVEQgXGlJeXl5XXExXEANZVBxXWV1LUVkRBGxbXVVeB0UZRlhXVBBMFQhVXUcLHl1DUQ%3D%3D&hl=3ed" alt="Tiger" width="300" height="200">
  </a>
  <div class="desc">The tiger (Panthera tigris) is the largest cat species, most recognisable for their pattern of dark vertical stripes on reddish-orange fur with a lighter underside. </div>
</div>

<div class="p">
  <p> A</p>
  <p> N</p>
  <p> I</p>
  <p> M</p>
  <p> A</p>
  <p> L</p>
  <p>S</p>

</div>
		
	</body>
</html>

